
(on-peg d1 - disc peg1 - peg), (on-peg d2 - disc peg1 - peg), (on-peg d2 - disc peg3 - peg), (on-peg d3 - disc peg2 - peg), (smaller-disc d2 - disc d3 - disc), (smaller-disc d1 - disc d3 - disc), (on-peg d1 - disc peg2 - peg), (smaller-disc d1 - disc d2 - disc), (on-peg d3 - disc peg3 - peg)

(smaller-disc d2 - disc d3 - disc), (smaller-disc d1 - disc d2 - disc), (smaller-disc d1 - disc d3 - disc)



(smaller-disc d2 - disc d3 - disc), (smaller-disc d1 - disc d2 - disc), (smaller-disc d1 - disc d3 - disc)
(smaller-disc d2 - disc d3 - disc), (smaller-disc d1 - disc d2 - disc), (smaller-disc d1 - disc d3 - disc)


